# TestProject

JmeterAuto/: .project
JmeterAuto/apache-jmeter-2.13/: build.xml
JmeterAuto/apache-jmeter-2.13/JmeterResult/: TestReport.jtl
JmeterAuto/apache-jmeter-2.13/Testcase/: test.jmx
JmeterAuto/apache-jmeter-2.13/buildfile/: build.xml  build1.xml  build2.xml
JmeterAuto/apache-jmeter-2.13/extras/: Test.html  Test.jtl  jmeter-results-detail-report_30.xsl  jmeter-results-detail-reprot-request.xsl
