<?xml version="1.0" encoding="UTF-8"?>  
  
<project name="ant-jmeter-test" default="all" basedir=".">  
    <tstamp>  
        <format property="time" pattern="yyyyMMddhhmm" />  
    </tstamp>  
    <!-- 需要改成自己本地的 Jmeter 目录-->  
    <property name="jmeter.home" value="JmeterAuto/apache-jmeter-2.13" />  
    <!-- jmeter生成jtl格式的结果报告的路径-->  
    <property name="jmeter.result.jtl.dir" value="JmeterAuto/apache-jmeter-2.13/bin/JmeterResult" />  
    <!-- jmeter生成html格式的结果报告的路径-->  
    <property name="jmeter.result.html.dir" value="JmeterAuto/apache-jmeter-2.13/bin/ReportHtml" />  
    <!-- 生成的报告的前缀-->  
    <property name="ReportName" value="TestReport" />  
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl" />  
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html" />  
	<property name="jmeter.result.htmlTestName" value="${jmeter.result.html.dir}/${ReportName}_Detail.html" /> 
    <target name="all">  
        <antcall target="test" />  
        <antcall target="report" />
    	<antcall target="zipfile" /> 
    </target>  
	 <target name="reportfile">  
	        <antcall target="report" />  
	        <antcall target="zipfile" />  
	    </target> 
    <target name="test">  
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />  
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">  
            <!-- 声明要运行的脚本。"*.jmx"指包含此目录下的所有jmeter脚本-->  
            <testplans dir="Jmeter/apache-jmeter-2.13/bin/Testcase" includes="test.jmx" />  
        </jmeter>  
    </target>  
     <path id="xslt.classpath">
        <fileset dir="../../../${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="../../../${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>     
    <target name="report">  
		<tstamp> <format property="report.datestamp" pattern="yyyy-MM-dd HH:mm:ss" /></tstamp>
        <xslt 
			  classpathref="xslt.classpath"
              force="true"
			  in="../../../${jmeter.result.jtlName}"  
              out="../../../${jmeter.result.htmlName}"  
              style="../../../${jmeter.home}/extras/jmeter-results-detail-report_30.xsl"> 
			  <param name="dateReport" expression="${report.datestamp}"/>
		</xslt>
    	<xslt 
    				  classpathref="xslt.classpath"
    	              force="true"
    				  in="../../../${jmeter.result.jtlName}"  
    	              out="../../../${jmeter.result.htmlTestName}"  
    	              style="../../../${jmeter.home}/extras/jmeter-results-detail-reprot-request.xsl"> 
    				  <param name="dateReport" expression="${report.datestamp}"/>
    	</xslt>  
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->  
        <copy todir="../../../${jmeter.result.html.dir}">  
            <fileset dir="../../../${jmeter.home}/extras">  
                <include name="collapse.png" />  
                <include name="expand.png" />  
            </fileset>  
        </copy>
    	<copy todir="../../../${jmeter.home}/ReportHtml">  
    	            <fileset dir="../../../${jmeter.result.html.dir}">  
    	                <include name="collapse.png" />  
    	                <include name="expand.png" />
    	            	<include name="*.html" />  
    	            	<!--<include name="${ReportName}_test.html" />  -->
    	            </fileset>  
    	 </copy>
    </target>  
	<target name="zipfile">
			<zip destfile="../ReportHtml/JmeterReport.zip" basedir="../ReportHtml" includes="**/*.html **/*.png"/>
		</target>
</project>  